# Последовательность состоит из натуральных чисел и завершается числом 0. 
# Определите индекс наибольшего элемента последовательности. 
# Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.

element = -1
index = -1
max = 0
size = 0
while element != 0:
    element = int(input("Введите число: "))
    if(element > max):
        max = element
        index = size
    size += 1
print(index)