# Последовательность состоит из натуральных чисел и завершается числом 0. 
# Определите значение наибольшего элемента последовательности.

element = int(input("Введите число: "))
max = 0
while element != 0:
    if(element > max):
        max = element
    element = int(input("Введите число: "))
print(max)