# По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
# Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!

N = int(input("Введите число N: "))
s = 2
i = 1
while s <= N:
    s *= 2
    i += 1
print("Показатель степени: " + str(i - 1) + " Степень: " + str(s // 2))