# Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
# σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
# где s=x1+x2+…+xnn — среднее арифметическое последовательности.
# Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0

x = int(input("Введите число: "))
n = sum_sqrt = sum = 0
while x != 0:
    n += 1
    sum += x
    sum_sqrt += x ** 2
    x = int(input("Введите число: "))
print(((sum_sqrt - sum ** 2 / n) / (n - 1)) ** 0.5)